kind: pipeline
type: docker
name: default

steps:
  - name: install
    image: node:14
    commands:
      - npm install

- name: list files
  image: node:14
  working_dir: /drone/src  # Set the correct working directory
  commands:
    - ls -la

  - name: build
    image: node:14
    commands:
      - npm run build

  - name: deploy
    image: appleboy/scp-action
    settings:
      host: your.server.com
      username: your_username
      password: your_password
      port: 22
      source: "build/*"
      target: "/path/to/deploy"
